# JetpackSample

./: README.md
CameraXSample/: build.gradle  settings.gradle
CameraXSample/app/: build.gradle
CameraXSample/codelab/: build.gradle
CameraXSample/extensions/: build.gradle
CameraXSample/gradle/wrapper/: gradle-wrapper.properties
CameraXSample/view/: build.gradle
Compose/codelabs/BasicsCodelab/: settings.gradle
Compose/codelabs/LayoutsCodelab/: settings.gradle
Compose/codelabs/StateCodelab/: build.gradle
Compose/references/: 動画メモ.md
Compose/samples/ComposeSamples/app/: build.gradle
Compose/samples/ComposeSamples/app/src/androidTest/java/com/github/mag0716/composesamples/: ExampleInstrumentedTest.kt
Compose/samples/ComposeSamples/app/src/main/: AndroidManifest.xml
Compose/samples/ComposeSamples/app/src/main/java/com/github/mag0716/composesamples/: MainActivity.kt  Sample.kt
Compose/samples/ComposeSamples/app/src/main/java/com/github/mag0716/composesamples/ui/: AnimationSample.kt  BoxWithConstraints.kt  Dummy.kt  GraphicsSample.kt  RememberUpdatedStateSample.kt  RequiredSize.kt  SampleList.kt  SideEffectSample.kt  TextSample.kt  UseCoroutineInComposable.kt  UseMutableState.kt
Compose/samples/ComposeSamples/app/src/main/java/com/github/mag0716/composesamples/ui/androiddevchallenge3/: AndroidDevChallenge3Activity.kt  Components.kt  Garden.kt  Home.kt  HomeNavigation.kt  HomeViewModel.kt  LogIn.kt  Theme.kt  Welcome.kt
Compose/samples/ComposeSamples/app/src/main/java/com/github/mag0716/composesamples/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Compose/samples/ComposeSamples/app/src/main/res/values/: colors.xml  themes.xml
Compose/samples/ComposeSamples/app/src/main/res/values-night/: themes.xml
Compose/samples/ComposeSamples/app/src/test/java/com/github/mag0716/composesamples/: ExampleUnitTest.kt
Hilt/android-hilt/: build.gradle
MotionLayout/: README.md  settings.gradle
MotionLayout/multistate/: build.gradle
MotionLayout/onswipe/: build.gradle
NavigationSample/: README.md  build.gradle  settings.gradle
NavigationSample/activitytransition/: build.gradle
NavigationSample/app/: build.gradle
NavigationSample/appbarconfiguration/: build.gradle
NavigationSample/blankdestination/: build.gradle
NavigationSample/bottomnavigation/: build.gradle
NavigationSample/bottomsheetdialog/: build.gradle
NavigationSample/dialog/: build.gradle
NavigationSample/dialog/src/androidTest/java/com/github/mag0716/navigationsample/dialog/: ExampleInstrumentedTest.kt
NavigationSample/dialog/src/main/: AndroidManifest.xml
NavigationSample/dialog/src/main/java/com/github/mag0716/navigationsample/dialog/: MainActivity.kt  MainFragment.kt  MessageDialogFragment.kt  SubFragment.kt
NavigationSample/dialog/src/main/res/layout/: fragment_main.xml  fragment_sub.xml
NavigationSample/dialog/src/main/res/navigation/: navigation.xml
NavigationSample/dialog/src/test/java/com/github/mag0716/navigationsample/dialog/: ExampleUnitTest.kt
NavigationSample/dynamicfeaturemodule/: build.gradle
NavigationSample/dynamicfeaturemodule/src/androidTest/java/com/github/mag0716/navigationsample/dynamicfeaturemodule/: ExampleInstrumentedTest.kt
NavigationSample/dynamicfeaturemodule/src/main/: AndroidManifest.xml
NavigationSample/dynamicfeaturemodule/src/main/java/com/github/mag0716/navigationsample/dynamicfeaturemodule/: FirstFragment.kt  MainActivity.kt
NavigationSample/dynamicfeaturemodule/src/main/res/layout/: activity_main.xml  fragment_first.xml
NavigationSample/dynamicfeaturemodule/src/main/res/navigation/: navigation_graph.xml
NavigationSample/dynamicfeaturemodule/src/main/res/values/: strings.xml
NavigationSample/dynamicfeaturemodule/src/test/java/com/github/mag0716/navigationsample/dynamicfeaturemodule/: ExampleUnitTest.kt
NavigationSample/gradle/wrapper/: gradle-wrapper.properties
NavigationSample/navgraphviewmodels/: build.gradle
NavigationSample/navgraphviewmodels/src/androidTest/java/com/github/mag0716/navigationsample/navgraphviewmodels/: ExampleInstrumentedTest.kt
NavigationSample/navgraphviewmodels/src/main/: AndroidManifest.xml
NavigationSample/navgraphviewmodels/src/main/java/com/github/mag0716/navigationsample/navgraphviewmodels/: FirstFragment.kt  MainActivity.kt  SampleViewModel.kt  SecondFragment.kt  SubFragment.kt
NavigationSample/navgraphviewmodels/src/main/res/layout/: fragment_first.xml  fragment_second.xml  fragment_sub.xml
NavigationSample/navgraphviewmodels/src/main/res/navigation/: navigation.xml
NavigationSample/navgraphviewmodels/src/main/res/values/: strings.xml
NavigationSample/navgraphviewmodels/src/test/java/com/github/mag0716/navigationsample/navgraphviewmodels/: ExampleUnitTest.kt
NavigationSample/nestednavigation/: build.gradle
NavigationSample/onnavigateuplistener/: build.gradle
NavigationSample/safeargs/: build.gradle
NavigationSample/sharedelementtransition/: build.gradle
NavigationSample/testmodule/: build.gradle
NavigationSample/testmodule/src/main/: AndroidManifest.xml
NavigationSample/testmodule/src/main/java/com/github/mag0716/navigationsample/testmodule/: DynamicFirstFragment.kt
NavigationSample/testmodule/src/main/res/layout/: fragment_dynamic_first.xml
NavigationSample/toolbar/: build.gradle
SavedStateSample/: build.gradle  settings.gradle
SavedStateSample/app/: build.gradle
SavedStateSample/withviewmodel/: build.gradle
ViewBindingSample/app/: build.gradle
WorkManagerSample/: README.md  build.gradle  settings.gradle
WorkManagerSample/cancel/: build.gradle
WorkManagerSample/chainedtask/: build.gradle
WorkManagerSample/common/: build.gradle
WorkManagerSample/common/src/main/java/com/github/mag0716/common/: LoggingWorker.kt
WorkManagerSample/coroutinesworker/: build.gradle
WorkManagerSample/delegatingworkerfactory/: build.gradle
WorkManagerSample/ondemandinitialization/: build.gradle
WorkManagerSample/onetime/: build.gradle
WorkManagerSample/periodic/: build.gradle
WorkManagerSample/retry/: build.gradle
WorkManagerSample/rxworker/: build.gradle
(+175 files in other folders)
