// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.appcompat_version = '1.0.2'
    ext.constraint_layout_version = '1.1.3'
    ext.ktx_version = '1.0.0'
    ext.lifecycle_version = '2.1.0'
    ext.nav_version = '2.2.0'
    repositories {
        google()
        jcenter()
        maven {
            url "https://ci.android.com/builds/submitted/6155760/androidx_snapshot/latest/repository/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://ci.android.com/builds/submitted/6155760/androidx_snapshot/latest/repository/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
